LxR CLAN
<!doctype html>
  <html lang="en-US">
 
  <head>
<title>LETHALxRAVISH Store</title>     
<frameset rows="20%,*">
 <frame src="LxR Clan">
 <frameset cols="15%,*">
 <frame src="LxR Clan"></frame>
 <frame src="LxR Clan"></frame>
 </frameset>
</frameset>
  </head>
  <html>
  </html>
  
  <!DOCTYPE html>
   <html lang="en">
  
   <head>
      <title>Top Frame</title>
      <style>
          #topHead {
              text-align: center;
  
              h1 {
                  color: rgb(198, 64, 75);
                  text-decoration-line: underline;
              }
          }
  
          #middleHeads {
              text-align: center;
          }
      </style>
   </head>
  
   <html>
  
   <body>
      <div id="topHead">
          <p>
              <img src=<a href="https://ibb.co/qRZF8Q0"><img src="https://i.ibb.co/MRX5H08/photo-2024-09-14-12-01-54.jpg" alt="photo-2024-09-14-12-01-54" border="0" /></a>
          <h1>Online Hack store</h1>
          </p>
      </div>
      <div id="middleHeads">
          <p>
          <h2>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://t.me/bgmi_pubg_hack_store"> GET HACKS FOR IOS DEVICES </a>
                
              </a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="https://t.me/+XkdzukbuIqczZDBl">JOIN TELEGRAM CHANNEL FOR DISCUSSION </a>
              </a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://t.me/Lethal_Ravish">MAIN CHANNEL FOR ANDROID HACKS </a>
                
                            </a>
                            &nbsp;
                        </h2>
                        </p>
                    </div>
                 </body>
                
                 </html>
                 
                 <!DOCTYPE html>
                  <html lang="en">
                 
                  <head>
                <title>Left Frame</title>
                  </head>
                 
                  </html>
                  <!DOCTYPE html>
                   <html lang="en">
                  
                   <head>
                      <title>Document</title>
                      <style>
                          body{
                              background-color: rgb(195, 192, 255);
                          }
                          h3{
                             color: rgb(241, 49, 49);
                              font-style: italic;
                          }
                      </style>
                   </head>
                  
                   <body>
                      <p>
                      <h2 align="center">
                          <font face="times new roman" color="Black">
                              Online Hack store</font>
                      </h2>
                      <h3>
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              This is the online Hack store.It contains Many hacks Like Iphone Hacks , Android Hacks, Ipad Hacks & Pc Hacks fully Antibann Hacks For Main Id
                    <br>
                               Dm To Buy Hacks On Telegram - @Ravish06 OR Deep8080
                      
                     </h3>
                      </p>
                  
                   </body>
                  
                   </html>
